<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>속성 선택자</title>
<style type="text/css">
/*
	속성 선택자
	선택자 형태	설명
	요소[속성]		특정 속성을 가지고 있는 태그를 선택
*/
	a[title] {color: yellow; background-color: pink; font-size: 20pt;}
/*	요소[속성=값] 속성 안의 값이 특정 값과 같은 태그 선택*/
	a[title="홈페이지"]{color: blue; background-color: yellow; font-size: 25pt;}
/*	요소[속성~=값] 속성 안에 값이 특정 값을 단어로써 포함하는 태그를 선택(단어를 공백으로 구분)*/
	a[title~="email"]{color: red; background-color: gray; font-size: 30pt;}
/*	요소[속성*=값] 속성 안의 값이 특정 값을 포함하는 태그를 선택(공백이 있을수도 없을수도 있음)*/
	a[title*="올림힉"]{color: brown; background-color: green; font-size: 20pt;}
/*	요소[속성^=값] 속성 안의 값이 특정 값으로 시작하는 태그를 선택*/
	a[href^="http://"]{color: green; background-color: red; font-size: 25pt;}
/*	요소[속성$=값] 속성 안의 값이 특정 값으로 끝나는 태그를 선택*/
	a[href$=".net"]{color: white; background-color: black; font-size: 20pt;}
</style>
</head>
<body>
	<h2>속성 선택자</h2>
	<a href="index.html" title="포트폴리오">포트폴리오</a>
	<a href="index.html" title="홈페이지">홈페이지</a>
	<a href="index.html" title="contact email link">이메일</a>
	<a href="index.html" title="서울올림픽선수들">올림픽</a>
	<a href="http://www.naver.com">대한민국</a>
	<a href="http://www.daum.net">월드컵</a>
</body>
</html>