<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>RGBA</title>
<style type="text/css">
	div{width:300px;height:30px;}
	/*알파()투명도): 0.0(완전 투명)~ 1.0(완전 불투명)*/
/* 	div.a1{background-color: rgba(225,70,10,1.0);}
	div.a2{background-color: rgba(225,70,10,0.8);}
	div.a3{background-color: rgba(225,70,10,0.6);}
	div.a4{background-color: rgba(225,70,10,0.4);}
	div.a5{background-color: rgba(225,70,10,0.2);}
 */

/*투명도를 별도의 속성 opercity호 표시*/
	div.a1{
		background-color: rgb(225,70,10);
		opacity: 1.0;
	} 
	div.a2{
		background-color: rgb(225,70,10);
		opacity: 0.8;
	}
	div.a3{
		background-color: rgb(225,70,10);
		opacity: 0.6;
	}
	div.a4{
		background-color: rgb(225,70,10);
		opacity: 0.4;
	}
	div.a5{
		background-color: rgb(225,70,10);
		opacity: 0.2;
	}
	
	
</style>

</head>
<body>
<div class="a1"></div>
<div class="a2"></div>
<div class="a3"></div>
<div class="a4"></div>
<div class="a5"></div>
</body>
</html>