<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>포스터</title>
<link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Vina+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Noto+Sans+KR:wght@500&family=Vina+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Noto+Sans+KR:wght@500;900&family=Vina+Sans&display=swap" rel="stylesheet">
<style type="text/css">
	body{
		background-color: #121211;
	}
	
	div.main p{
		top: -10%;
		text-align: center;;
		font-size: 50px;
		font-family: 'Vina Sans', cursive;
		background-color: rgba(133, 10, 1,0.6);	
	}
	div.main2 p{
		border: 1px solid rgba(133, 10, 1,0.8);
		background-color: rgba(133, 10, 1,0.2);
		font-size: 20px;
		font-family: 'Noto Sans KR', sans-serif;
		color: white;
		white-space: pre-wrap;
		text-align: justify;
	}
	div.main3 p{
		font-size: 200px;
		text-align: center;
		font-family: 'Noto Sans KR', sans-serif;
		color: rgba(133, 10, 1,1.0);
		
	}
	div.main4 p{
		font-size: 20px;
		font-family: 'Noto Sans KR', sans-serif;
		color: white;
	}
	table{
		left: 20px;
		background-color: rgba(133, 10, 1,0.2);
		border: 2px solid black;
		color: white;
		font-size: 20px;
		text-align: center;
	}
	table img{
		width: 200px; height: 250px;
	} 
	table tr #black{
		background-color: black;
	}

	
	
</style>
</head>
<body>
<img alt="" src="../files/컨저링2엔드.png">
<div class="main">
	<p>THE<br>CONJURING2</p>
</div>

<br>
<table border="1">
	<thead>
	<tr>
		<th id = "black">개봉</th>
		<td>2016.06.09</td>
		<td rowspan="5" colspan="2">
			<img alt="" src="../files/제임스완.png">
		</td>
		<th rowspan="6" id = "black">주연</th>
		<td rowspan="5" colspan="2">
		<figure>
			<img alt="" src="../files/베라파미가.png" width = "100" height = "100">
			<figcaption>로레인 역</figcaption>
		</figure>
		</td>
		<td rowspan="5" colspan="2">
		<figure>
			<img alt="" src="../files/패트릭윌슨.png" width = "100" height = "100">
			<figcaption>에드 역</figcaption>
		</figure>
		</td>
		<td rowspan="5" colspan="2">
		<figure>
			<img alt="" src="../files/프란카포텐테.png" width = "100" height = "100">
			<figcaption>애니타 역</figcaption>
		</figure>
		</td>
	</tr>
	<tr>
		<th id = "black" >등급</th>
		<td>15 관람가</td>
	</tr>
	<tr>
		<th id = "black">장르</th>
		<td>공포</td>
	</tr>
	<tr>
		<th id = "black">국가</th>
		<td>미국</td>
	</tr>
	<tr>
		<th id = "black">러닝타임</th>
		<td>134분</td>
	</tr>
	<tr>
		<th id = "black">배급사</th>
		<td>워너 브라더스 코리아㈜</td>
		<th id = "black">감독</th>
		<td>제임스완</td>
		
		<th colspan="2">베라 파미가</th>
		<th colspan="2">패트릭 윌슨</th>
		<th colspan="2">프란카 포텐테</th>
	</tr>
	
	</thead>
</table>
<div class="main2">
<p>
1977년 영국 엔필드. 엄마 페기와 네 남매가 살고 있는 가족의 집에 정체를 알 수 없는 존재가 나타난다.
일명 폴터가이스트 유령. 벽을 두드리는 소리, 사악한 목소리, 유령은 밤마다 가구와 물건들, 심지어 아이들까지 공중에 띄우는 등 기이한 일들을 일으킨다.
결국 교회의 요청을 받은 워렌 부부가 영국 엔필드의 집을 찾아가 사건을 조사한다. 
그러나 워렌 부부는 그 집에서 예상보다 더욱 엄청난 상대를 만나게 되고, 워렌 부부의 목숨까지 위협받는데…

</p>
<br>
</div>

<div class="main4">
<p>1차 예고</p>
<iframe width="1200" height="600" src="https://www.youtube.com/embed/X1awKDMbw34" ></iframe>
<p>2차 예고</p>
<iframe width="1200" height="600" src="https://www.youtube.com/embed/jb5URrwzSow"></iframe>
<br><br><br><br>
</div>

<div class="main3">
<br><br><br>
<p>무서운 장면 없이</p><br><br>
<p>무서운 영화!</p><br><br><br>

<p>2016년 대개봉</p><br><br><br>
</div>


<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/X1awKDMbw34" 
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
allowfullscreen></iframe> -->

</body>
</html>