<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/*
font-family : 속성의 값으로는 구체적인 글자체의 이름을 지정하며 만약 여러 개의 글자체를 지정하고자 할 때는 ,로 구분하여 글자체 열거
명조체, 굴름체, 궁서체 등 구체적인 글자체 이외에 다름 값을 사용하여 폰트의 종료를 값으로 지정
값			설명
serif		명조 계열 글자체
sans-serif	고딕 계열 글자체
cursive		필기체 
fantasy		장식이 되어 있는 글자체
monospace	일정한 공간으로 되어 있는 글자체

font-style(기룽림)
값			설명
italic		이탤릭체
oblique		이탤릭체

font-variant
값			설명
small-caps	작은 대문자로 변환
*/
	span{
		font-family: serif;
		font-size: 20pt;
		font-style: oblique;
	}
/*
	일갈지정
	font:font-style 값
		 font-weight 값
		 font-variant 값
		 font-size 값/line-height 값(줄간격)
		 font-family 값
*/
	p{
		font: italic bold small-caps 30pt/50pt serif;
	}
</style>
</head>
<body>
<span>봄이 오는 소리</span>
<p>Happy Sunday!</p>
<div>Welcome! 환영합니다.</div>

</body>
</html>